! Configuration File for keepalived

vrrp_script primary_check {
      script "/home/oracle/maint/keepalived/primary_check.sh"
      interval 5
      timeout 10
      rise 2
      fall 2
      user oracle
}

vrrp_script standby_check {
      script "/home/oracle/maint/keepalived/standby_check.sh"
      interval 5
      timeout 10
      rise 2
      fall 2
      user oracle
}

vrrp_instance VIP_PRIMARY {
      state MASTER
      interface eth1
      virtual_router_id 51
      priority 244
      advert_int 1
      authentication {
         auth_type PASS
         auth_pass 12345
      }
      virtual_ipaddress {
         10.10.10.233/24
      }
      track_script {
         primary_check
      }
      notify "/usr/local/bin/keepalived_notify.sh"
}

vrrp_instance VIP_STANDBY {
      state MASTER
      interface eth1
      virtual_router_id 52
      priority 244
      advert_int 1
      authentication {
         auth_type PASS
         auth_pass 12345
      }
      virtual_ipaddress {
         10.10.10.234/24
      }
      track_script {
         standby_check
      }
      notify "/usr/local/bin/keepalived_notify.sh"
}